# SensitiveWordsAPI

./: README.md  SensitiveWordsGenerator.sql  swagger.json
SensitiveWordsAPI/sensitive_words.core/: sensitive_words.core.csproj
SensitiveWordsAPI/sensitive_words.core/Abstractions/: ILoggingService.cs  ISensitiveWordsRepository.cs  ISensitiveWordsService.cs  ISqlConnection.cs  ISqlConnectionFactory.cs
SensitiveWordsAPI/sensitive_words.core/Factories/: SqlConnectionFactory.cs
SensitiveWordsAPI/sensitive_words.core/Properties/: launchSettings.json
SensitiveWordsAPI/sensitive_words.core/Services/: BaseService.cs  LoggingService.cs  MSSQLSensitiveWordsRepository.cs  SensitiveWordsService.cs
SensitiveWordsAPI/sensitive_words.core/Wrappers/: SqlConnectionWrapper.cs
SensitiveWordsAPI/sensitive_words.services/: MediatREntryPoint.cs  sensitive_words.services.csproj
SensitiveWordsAPI/sensitive_words.services/Commands/: AddSensitiveWordCommand.cs  AddSensitiveWordsCommand.cs  DeleteSensitiveWordCommand.cs  SanitizeStringCommand.cs  UpdateSensitiveWordCommand.cs
SensitiveWordsAPI/sensitive_words.services/Handlers/: AddSensitiveWordCommandHandler.cs  AddSensitiveWordsCommandHandler.cs  DeleteSensitiveWordCommandHandler.cs  GetSensitiveWordsQueryHandler.cs  SanitizeStringCommandHandler.cs  UpdateSensitiveWordCommandHandler.cs
SensitiveWordsAPI/sensitive_words.services/Properties/: launchSettings.json
SensitiveWordsAPI/sensitive_words.services/Queries/: GetSensitiveWordsQuery.cs
SensitiveWordsAPI/sensitive_words_api/: Program.cs  sensitive_words.api.csproj  sensitive_words_api.sln
SensitiveWordsAPI/sensitive_words_api/Controllers/: BaseController.cs  SensitiveWordsController.cs
SensitiveWordsAPI/sensitive_words_api/Properties/: launchSettings.json
SensitiveWordsAPI/sensitive_words_ms.tests/: sensitive_words.tests.csproj
SensitiveWordsAPI/sensitive_words_ms.tests/Services/: MSSQLSensitiveWordsRepositoryTests.cs  SensitiveWordsServiceTests.cs
